# Writers to base+0x3c in 1ST_READ.BIN

8c01164c  mov.l r5,@(0x3c,r15)  function=FUN_8c011390 entry=8c011390
8c0116a8  mov.l r2,@(0x3c,r15)  function=FUN_8c011390 entry=8c011390
8c012bd0  mov.l r2,@(0x3c,r15)  function=FUN_8c012878 entry=8c012878
8c014a92  mov.l r1,@(0x3c,r15)  function=FUN_8c014a3c entry=8c014a3c
8c015e4a  mov.l r7,@(0x3c,r15)  function=FUN_8c0159cc entry=8c0159cc
8c018166  mov.l r5,@(0x3c,r15)  function=FUN_8c01811a entry=8c01811a
8c018a30  mov.l r4,@(0x3c,r15)  function=FUN_8c0185c0 entry=8c0185c0
8c018f8c  mov.l r2,@(0x3c,r15)  function=FUN_8c018afc entry=8c018afc
8c01902c  mov.l r2,@(0x3c,r15)  function=FUN_8c018afc entry=8c018afc
8c019868  mov.l r0,@(0x3c,r15)  function=FUN_8c0193ac entry=8c0193ac
8c0198a2  mov.l r6,@(0x3c,r15)  function=FUN_8c0193ac entry=8c0193ac
8c019a3c  mov.l r0,@(0x3c,r15)  function=FUN_8c0193ac entry=8c0193ac
8c019a52  mov.l r0,@(0x3c,r15)  function=FUN_8c0193ac entry=8c0193ac
8c01f9f8  mov.l r6,@(0x3c,r2)  function=FUN_8c01f9b0 entry=8c01f9b0
8c01fe88  mov.l r2,@(0x3c,r14)  function=FUN_8c01fc6a entry=8c01fc6a
8c020a98  mov.l r0,@(0x3c,r14)  function=FUN_8c020a8c entry=8c020a8c
8c020b10  mov.l r3,@(0x3c,r14)  function=FUN_8c020ac2 entry=8c020ac2
8c020c4e  mov.l r6,@(0x3c,r2)  function=FUN_8c020c08 entry=8c020c08
8c020d18  mov.l r0,@(0x3c,r12)  function=FUN_8c020cac entry=8c020cac
8c020e44  mov.l r3,@(0x3c,r14)  function=FUN_8c020db6 entry=8c020db6
8c021dce  mov.l r1,@(0x3c,r13)  function=FUN_8c021d50 entry=8c021d50
8c022014  mov.l r2,@(0x3c,r14)  function=FUN_8c021f9c entry=8c021f9c
8c02203c  mov.l r2,@(0x3c,r14)  function=FUN_8c021f9c entry=8c021f9c
8c022242  mov.l r2,@(0x3c,r13)  function=FUN_8c0221a2 entry=8c0221a2
8c022292  mov.l r2,@(0x3c,r13)  function=FUN_8c0221a2 entry=8c0221a2
8c022344  mov.l r2,@(0x3c,r13)  function=FUN_8c0221a2 entry=8c0221a2
8c02246a  mov.l r2,@(0x3c,r14)  function=FUN_8c0223ea entry=8c0223ea
8c022596  mov.l r2,@(0x3c,r14)  function=FUN_8c0223ea entry=8c0223ea
8c0226e8  mov.l r2,@(0x3c,r14)  function=FUN_8c022628 entry=8c022628
8c0227dc  mov.l r2,@(0x3c,r14)  function=FUN_8c022628 entry=8c022628
8c0228fc  mov.l r2,@(0x3c,r14)  function=FUN_8c022888 entry=8c022888
8c022a62  mov.l r2,@(0x3c,r13)  function=FUN_8c0229be entry=8c0229be
8c022ba6  mov.l r2,@(0x3c,r13)  function=FUN_8c0229be entry=8c0229be
8c022cea  mov.l r2,@(0x3c,r13)  function=FUN_8c0229be entry=8c0229be
8c022d0c  mov.l r2,@(0x3c,r13)  function=FUN_8c0229be entry=8c0229be
8c0230e0  mov.l r2,@(0x3c,r14)  function=FUN_8c022fe4 entry=8c022fe4
8c023356  mov.l r2,@(0x3c,r14)  function=FUN_8c023302 entry=8c023302
8c0233aa  mov.l r2,@(0x3c,r13)  function=FUN_8c02337e entry=8c02337e
8c0234fa  mov.l r2,@(0x3c,r14)  function=FUN_8c0234de entry=8c0234de
8c023572  mov.l r1,@(0x3c,r14)  function=FUN_8c023538 entry=8c023538
8c0263ca  mov.l r3,@(0x3c,r15)  function=FUN_8c025a30 entry=8c025a30
8c026ace  mov.l r1,@(0x3c,r15)  function=FUN_8c02676c entry=8c02676c
8c0270b6  mov.l r5,@(0x3c,r15)  function=FUN_8c026d24 entry=8c026d24
8c0291f0  mov.l r3,@(0x3c,r15)  function=FUN_8c028f4c entry=8c028f4c
8c029208  mov.l r3,@(0x3c,r15)  function=FUN_8c028f4c entry=8c028f4c
8c02bbc8  mov.l r7,@(0x3c,r15)  function=FUN_8c02b588 entry=8c02b588
8c02bc48  mov.l r1,@(0x3c,r15)  function=FUN_8c02b588 entry=8c02b588
8c02d7a0  mov.l r4,@(0x3c,r15)  function=FUN_8c02d630 entry=8c02d630
8c02f5b2  mov.l r5,@(0x3c,r15)  function=FUN_8c02ecc8 entry=8c02ecc8
8c030726  mov.l r0,@(0x3c,r15)  function=FUN_8c0305a0 entry=8c0305a0
8c032778  mov.l r5,@(0x3c,r15)  function=FUN_8c03267c entry=8c03267c
8c033fcc  mov.l r10,@(0x3c,r15)  function=FUN_8c033b14 entry=8c033b14
8c037132  mov.l r2,@(0x3c,r15)  function=FUN_8c036f3a entry=8c036f3a
8c039d0e  mov.l r5,@(0x3c,r15)  function=FUN_8c039b7e entry=8c039b7e
8c039d6a  mov.l r11,@(0x3c,r15)  function=FUN_8c039b7e entry=8c039b7e
8c039de0  mov.l r11,@(0x3c,r15)  function=FUN_8c039b7e entry=8c039b7e
8c03fb0e  mov.l r0,@(0x3c,r15)  function=FUN_8c03f8cc entry=8c03f8cc
8c040db8  mov.l r4,@(0x3c,r15)  function=FUN_8c040bca entry=8c040bca
8c040e8e  mov.l r4,@(0x3c,r15)  function=FUN_8c040bca entry=8c040bca
8c04192c  mov.l r4,@(0x3c,r15)  function=FUN_8c041370 entry=8c041370
8c042d94  mov.l r6,@(0x3c,r15)  function=FUN_8c042a82 entry=8c042a82
8c0471c8  mov.l r14,@(0x3c,r15)  function=FUN_8c0470f4 entry=8c0470f4
8c04a292  mov.l r2,@(0x3c,r4)  function=FUN_8c04a274 entry=8c04a274
8c04b096  mov.l r2,@(0x3c,r4)  function=FUN_8c04b08c entry=8c04b08c
8c04b0ae  mov.l r2,@(0x3c,r4)  function=FUN_8c04b0a4 entry=8c04b0a4
8c04b0c6  mov.l r2,@(0x3c,r4)  function=FUN_8c04b0bc entry=8c04b0bc
8c04b0f6  mov.l r2,@(0x3c,r4)  function=FUN_8c04b0ec entry=8c04b0ec
8c04b110  mov.l r2,@(0x3c,r4)  function=FUN_8c04b104 entry=8c04b104
8c04b130  mov.l r2,@(0x3c,r4)  function=FUN_8c04b124 entry=8c04b124
8c04b14a  mov.l r5,@(0x3c,r4)  function=FUN_8c04b144 entry=8c04b144
8c04b16c  mov.l r2,@(0x3c,r4)  function=FUN_8c04b15a entry=8c04b15a
8c04b192  mov.l r5,@(0x3c,r4)  function=FUN_8c04b188 entry=8c04b188
8c04e80e  mov.l r2,@(0x3c,r5)  function=FUN_8c04e7b4 entry=8c04e7b4
8c051fae  mov.l r2,@(0x3c,r4)  function=FUN_8c051fa4 entry=8c051fa4
8c05201a  mov.l r0,@(0x3c,r14)  function=FUN_8c051fe8 entry=8c051fe8
8c052060  mov.l r2,@(0x3c,r14)  function=FUN_8c05203a entry=8c05203a
8c052086  mov.l r2,@(0x3c,r14)  function=FUN_8c05203a entry=8c05203a
8c052492  mov.l r0,@(0x3c,r13)  function=FUN_8c05242a entry=8c05242a
8c052724  mov.l r0,@(0x3c,r13)  function=FUN_8c0526d2 entry=8c0526d2
8c0528f4  mov.l r0,@(0x3c,r14)  function=FUN_8c0528ac entry=8c0528ac
8c05343a  mov.l r6,@(0x3c,r2)  function=FUN_8c0533fc entry=8c0533fc
8c0570cc  mov.l r6,@(0x3c,r4)  function=FUN_8c05709c entry=8c05709c
8c0572a4  mov.l r2,@(0x3c,r14)  function=FUN_8c05727c entry=8c05727c
8c058b06  mov.l r4,@(0x3c,r15)  function=FUN_8c058ae2 entry=8c058ae2
8c059fe8  mov.l r2,@(0x3c,r15)  function=FUN_8c059fa8 entry=8c059fa8
8c05a030  mov.l r3,@(0x3c,r15)  function=FUN_8c059fa8 entry=8c059fa8
8c05a872  mov.l r0,@(0x3c,r15)  function=FUN_8c05a7e4 entry=8c05a7e4
8c05bb68  mov.l r3,@(0x3c,r6)  function=FUN_8c05bb46 entry=8c05bb46
8c05bd08  mov.l r3,@(0x3c,r15)  function=FUN_8c05bcb8 entry=8c05bcb8
8c05c096  mov.l r2,@(0x3c,r4)  function=FUN_8c05c084 entry=8c05c084
8c05c106  mov.l r3,@(0x3c,r14)  function=FUN_8c05c0ca entry=8c05c0ca
8c05c1b4  mov.l r2,@(0x3c,r12)  function=FUN_8c05c144 entry=8c05c144
8c05c24a  mov.l r2,@(0x3c,r15)  function=FUN_8c05c144 entry=8c05c144
8c05c296  mov.l r0,@(0x3c,r12)  function=FUN_8c05c144 entry=8c05c144
8c05c3e0  mov.l r2,@(0x3c,r12)  function=FUN_8c05c398 entry=8c05c398
8c05c4b0  mov.l r0,@(0x3c,r12)  function=FUN_8c05c398 entry=8c05c398
8c05c5ce  mov.l r3,@(0x3c,r14)  function=FUN_8c05c598 entry=8c05c598
8c0603b8  mov.l r15,@(0x3c,r15)  function=FUN_8c060350 entry=8c060350
8c0607c0  mov.l r2,@(0x3c,r15)  function=FUN_8c06072e entry=8c06072e
8c061592  mov.l r1,@(0x3c,r15)  function=FUN_8c061542 entry=8c061542
8c069d48  mov.l r11,@(0x3c,r15)  function=FUN_8c069cd4 entry=8c069cd4
8c06a2e8  mov.l r0,@(0x3c,r14)  function=FUN_8c069cd4 entry=8c069cd4
8c072420  mov.l r2,@(0x3c,r15)  function=FUN_8c0723a0 entry=8c0723a0
8c072492  mov.l r2,@(0x3c,r15)  function=FUN_8c0723a0 entry=8c0723a0
8c076086  mov.l r0,@(0x3c,r15)  function=FUN_8c075a78 entry=8c075a78
8c0760a4  mov.l r7,@(0x3c,r15)  function=FUN_8c075a78 entry=8c075a78
8c07957e  mov.l r1,@(0x3c,r4)  function=FUN_8c079524 entry=8c079524
8c07df3c  mov.l r0,@(0x3c,r15)  function=FUN_8c07dd36 entry=8c07dd36
8c07e350  mov.l r2,@(0x3c,r15)  function=FUN_8c07e2fc entry=8c07e2fc
8c07f8fa  mov.l r4,@(0x3c,r15)  function=FUN_8c07f510 entry=8c07f510
8c07fd46  mov.l r4,@(0x3c,r15)  function=FUN_8c07f510 entry=8c07f510
8c07ff68  mov.l r4,@(0x3c,r15)  function=FUN_8c07f510 entry=8c07f510
8c0801c6  mov.l r4,@(0x3c,r15)  function=FUN_8c07f510 entry=8c07f510
8c080a4c  mov.l r2,@(0x3c,r15)  function=FUN_8c080790 entry=8c080790
8c080d4c  mov.l r1,@(0x3c,r15)  function=FUN_8c080c7c entry=8c080c7c
8c082584  mov.l r8,@(0x3c,r15)  function=FUN_8c0818c0 entry=8c0818c0
8c085708  mov.l r5,@(0x3c,r15)  function=FUN_8c0856f0 entry=8c0856f0
8c0891f4  mov.l r4,@(0x3c,r15)  function=FUN_8c088ecc entry=8c088ecc
8c089222  mov.l r7,@(0x3c,r15)  function=FUN_8c088ecc entry=8c088ecc
8c0893ba  mov.l r7,@(0x3c,r15)  function=FUN_8c088ecc entry=8c088ecc
8c08ba6c  mov.l r3,@(0x3c,r15)  function=FUN_8c08b948 entry=8c08b948
8c08bb0c  mov.l r3,@(0x3c,r15)  function=FUN_8c08b948 entry=8c08b948
8c08daca  mov.l r7,@(0x3c,r15)  function=FUN_8c08da6c entry=8c08da6c
8c08e366  mov.l r7,@(0x3c,r15)  function=FUN_8c08e350 entry=8c08e350
8c08ea34  mov.l r0,@(0x3c,r15)  function=FUN_8c08e990 entry=8c08e990
8c08ed4c  mov.l r0,@(0x3c,r15)  function=FUN_8c08e990 entry=8c08e990
8c08ef4a  mov.l r6,@(0x3c,r15)  function=FUN_8c08ef24 entry=8c08ef24
8c0910b2  mov.l r5,@(0x3c,r15)  function=FUN_8c09109c entry=8c09109c
8c091aa0  mov.l r6,@(0x3c,r2)  function=FUN_8c091a52 entry=8c091a52
8c091d3a  mov.l r2,@(0x3c,r14)  function=FUN_8c091c64 entry=8c091c64
8c091f56  mov.l r2,@(0x3c,r14)  function=FUN_8c091f2c entry=8c091f2c
8c0920c2  mov.l r2,@(0x3c,r14)  function=FUN_8c091fe0 entry=8c091fe0
8c09219c  mov.l r2,@(0x3c,r14)  function=FUN_8c0920dc entry=8c0920dc
8c0922e2  mov.l r2,@(0x3c,r11)  function=FUN_8c0921ee entry=8c0921ee
8c092778  mov.l r2,@(0x3c,r13)  function=FUN_8c092744 entry=8c092744
8c09312e  mov.l r6,@(0x3c,r2)  function=FUN_8c0930d8 entry=8c0930d8
8c096d44  mov.l r0,@(0x3c,r15)  function=FUN_8c096928 entry=8c096928
8c09a3f2  mov.l r11,@(0x3c,r15)  function=FUN_8c09a3bc entry=8c09a3bc
8c09d0c0  mov.l r6,@(0x3c,r2)  function=FUN_8c09d076 entry=8c09d076
8c09d394  mov.l r2,@(0x3c,r13)  function=FUN_8c09d2aa entry=8c09d2aa
8c09d9d2  mov.l r0,@(0x3c,r14)  function=FUN_8c09d73a entry=8c09d73a
8c09e994  mov.l r0,@(0x3c,r1)  function=(none) entry=(none)
8c0a5cc4  mov.l r2,@(0x3c,r4)  function=FUN_8c0a5caa entry=8c0a5caa
8c0a5db2  mov.l r11,@(0x3c,r12)  function=FUN_8c0a5d04 entry=8c0a5d04
8c0a5dfc  mov.l r2,@(0x3c,r12)  function=FUN_8c0a5d04 entry=8c0a5d04
8c0a5e08  mov.l r2,@(0x3c,r12)  function=FUN_8c0a5d04 entry=8c0a5d04
8c0a5e14  mov.l r2,@(0x3c,r12)  function=FUN_8c0a5d04 entry=8c0a5d04
8c0a5e42  mov.l r2,@(0x3c,r12)  function=FUN_8c0a5d04 entry=8c0a5d04
8c0a5fd8  mov.l r11,@(0x3c,r12)  function=FUN_8c0a5f40 entry=8c0a5f40
8c0a601a  mov.l r2,@(0x3c,r12)  function=FUN_8c0a5f40 entry=8c0a5f40
8c0a6026  mov.l r2,@(0x3c,r12)  function=FUN_8c0a5f40 entry=8c0a5f40
8c0a6032  mov.l r2,@(0x3c,r12)  function=FUN_8c0a5f40 entry=8c0a5f40
8c0a603e  mov.l r2,@(0x3c,r12)  function=FUN_8c0a5f40 entry=8c0a5f40
8c0a62b8  mov.l r11,@(0x3c,r12)  function=FUN_8c0a621a entry=8c0a621a
8c0a631c  mov.l r2,@(0x3c,r12)  function=FUN_8c0a621a entry=8c0a621a
8c0a6328  mov.l r2,@(0x3c,r12)  function=FUN_8c0a621a entry=8c0a621a
8c0a6334  mov.l r2,@(0x3c,r12)  function=FUN_8c0a621a entry=8c0a621a
8c0a6340  mov.l r2,@(0x3c,r12)  function=FUN_8c0a621a entry=8c0a621a
8c0a6a50  mov.l r2,@(0x3c,r15)  function=FUN_8c0a6918 entry=8c0a6918
8c0a6a8a  mov.l r2,@(0x3c,r15)  function=FUN_8c0a6918 entry=8c0a6918
8c0a71d0  mov.l r2,@(0x3c,r9)  function=FUN_8c0a7140 entry=8c0a7140
8c0a72d6  mov.l r2,@(0x3c,r9)  function=FUN_8c0a7140 entry=8c0a7140
8c0a72e2  mov.l r2,@(0x3c,r9)  function=FUN_8c0a7140 entry=8c0a7140
8c0a72f2  mov.l r2,@(0x3c,r9)  function=FUN_8c0a7140 entry=8c0a7140
8c0a72fe  mov.l r2,@(0x3c,r9)  function=FUN_8c0a7140 entry=8c0a7140
8c0a7382  mov.l r2,@(0x3c,r7)  function=FUN_8c0a7304 entry=8c0a7304
8c0a738e  mov.l r2,@(0x3c,r7)  function=FUN_8c0a7304 entry=8c0a7304
8c0a739a  mov.l r2,@(0x3c,r7)  function=FUN_8c0a7304 entry=8c0a7304
8c0a73a6  mov.l r2,@(0x3c,r7)  function=FUN_8c0a7304 entry=8c0a7304
8c0a7a14  mov.l r2,@(0x3c,r12)  function=FUN_8c0a797c entry=8c0a797c
8c0a7a20  mov.l r2,@(0x3c,r12)  function=FUN_8c0a797c entry=8c0a797c
8c0a7a2c  mov.l r2,@(0x3c,r12)  function=FUN_8c0a797c entry=8c0a797c
8c0a7a38  mov.l r2,@(0x3c,r12)  function=FUN_8c0a797c entry=8c0a797c
8c0a7b2a  mov.l r2,@(0x3c,r12)  function=FUN_8c0a7a60 entry=8c0a7a60
8c0a7b36  mov.l r2,@(0x3c,r12)  function=FUN_8c0a7a60 entry=8c0a7a60
8c0a7b42  mov.l r2,@(0x3c,r12)  function=FUN_8c0a7a60 entry=8c0a7a60
8c0a7b4e  mov.l r2,@(0x3c,r12)  function=FUN_8c0a7a60 entry=8c0a7a60
8c0a7be0  mov.l r3,@(0x3c,r14)  function=FUN_8c0a7bc0 entry=8c0a7bc0
8c0a7c4c  mov.l r2,@(0x3c,r11)  function=FUN_8c0a7c18 entry=8c0a7c18
8c0a7fb6  mov.l r2,@(0x3c,r4)  function=FUN_8c0a7f90 entry=8c0a7f90
8c0a80d0  mov.l r5,@(0x3c,r4)  function=FUN_8c0a7ff4 entry=8c0a7ff4
8c0a8402  mov.l r6,@(0x3c,r4)  function=FUN_8c0a8390 entry=8c0a8390
8c0aa46e  mov.l r2,@(0x3c,r14)  function=FUN_8c0aa398 entry=8c0aa398
8c0aa5be  mov.l r2,@(0x3c,r14)  function=FUN_8c0aa398 entry=8c0aa398
8c0aaab4  mov.l r6,@(0x3c,r11)  function=FUN_8c0aaaa0 entry=8c0aaaa0
8c0aab14  mov.l r6,@(0x3c,r0)  function=FUN_8c0aaaa0 entry=8c0aaaa0
8c0aaf4c  mov.l r2,@(0x3c,r4)  function=FUN_8c0aaf44 entry=8c0aaf44
8c0aafa6  mov.l r6,@(0x3c,r2)  function=FUN_8c0aaf68 entry=8c0aaf68
8c0ab1f6  mov.l r1,@(0x3c,r14)  function=FUN_8c0ab16e entry=8c0ab16e
8c0ac376  mov.l r6,@(0x3c,r2)  function=FUN_8c0ac348 entry=8c0ac348
8c0ac52c  mov.l r3,@(0x3c,r14)  function=FUN_8c0ac494 entry=8c0ac494
8c0acfc2  mov.l r6,@(0x3c,r2)  function=FUN_8c0acf9e entry=8c0acf9e
8c0ad068  mov.l r0,@(0x3c,r11)  function=FUN_8c0ad020 entry=8c0ad020
8c0ad18e  mov.l r11,@(0x3c,r12)  function=FUN_8c0ad116 entry=8c0ad116
8c0b2d1a  mov.l r2,@(0x3c,r4)  function=FUN_8c0b2cfc entry=8c0b2cfc
8c0b2d58  mov.l r7,@(0x3c,r4)  function=FUN_8c0b2d36 entry=8c0b2d36
8c0b316e  mov.l r5,@(0x3c,r6)  function=FUN_8c0b3144 entry=8c0b3144
8c0b31e6  mov.l r13,@(0x3c,r5)  function=FUN_8c0b31b8 entry=8c0b31b8
8c0b351c  mov.l r5,@(0x3c,r6)  function=FUN_8c0b34f2 entry=8c0b34f2
8c0b35b4  mov.l r13,@(0x3c,r5)  function=FUN_8c0b3586 entry=8c0b3586
8c0b3c7e  mov.l r5,@(0x3c,r6)  function=FUN_8c0b3c54 entry=8c0b3c54
8c0b3d0c  mov.l r13,@(0x3c,r5)  function=FUN_8c0b3cde entry=8c0b3cde
8c0b3dfe  mov.l r6,@(0x3c,r14)  function=FUN_8c0b3dd0 entry=8c0b3dd0
8c0b3e8e  mov.l r3,@(0x3c,r14)  function=FUN_8c0b3e44 entry=8c0b3e44
8c0b465c  mov.l r3,@(0x3c,r2)  function=FUN_8c0b4640 entry=8c0b4640
8c0b46d4  mov.l r0,@(0x3c,r12)  function=FUN_8c0b46b8 entry=8c0b46b8
8c0b4758  mov.l r11,@(0x3c,r12)  function=FUN_8c0b470e entry=8c0b470e
8c0b5908  mov.l r3,@(0x3c,r2)  function=FUN_8c0b58ec entry=8c0b58ec
8c0b5976  mov.l r0,@(0x3c,r14)  function=FUN_8c0b595e entry=8c0b595e
8c0b59a8  mov.l r3,@(0x3c,r14)  function=FUN_8c0b5986 entry=8c0b5986
8c0b636c  mov.l r3,@(0x3c,r2)  function=FUN_8c0b6350 entry=8c0b6350
8c0b63da  mov.l r0,@(0x3c,r14)  function=FUN_8c0b63c2 entry=8c0b63c2
8c0b640c  mov.l r3,@(0x3c,r14)  function=FUN_8c0b63ea entry=8c0b63ea
8c0b8156  mov.l r7,@(0x3c,r14)  function=FUN_8c0b80f6 entry=8c0b80f6
8c0bca0e  mov.l r15,@(0x3c,r15)  function=FUN_8c0bc914 entry=8c0bc914
8c0bd0fc  mov.l r12,@(0x3c,r7)  function=FUN_8c0bd040 entry=8c0bd040
8c0bd25a  mov.l r6,@(0x3c,r4)  function=FUN_8c0bd24c entry=8c0bd24c
8c0bfa18  mov.l r2,@(0x3c,r14)  function=FUN_8c0bf9d4 entry=8c0bf9d4
8c0c0c9e  mov.l r2,@(0x3c,r14)  function=FUN_8c0c0c88 entry=8c0c0c88
8c0c153a  mov.l r2,@(0x3c,r14)  function=FUN_8c0c1524 entry=8c0c1524
8c0c55f8  mov.l r7,@(0x3c,r15)  function=FUN_8c0c5408 entry=8c0c5408
8c0c5bdc  mov.l r7,@(0x3c,r15)  function=FUN_8c0c5940 entry=8c0c5940
8c0c6834  mov.l r14,@(0x3c,r11)  function=FUN_8c0c67d8 entry=8c0c67d8
8c0c6f7a  mov.l r14,@(0x3c,r3)  function=FUN_8c0c6bb4 entry=8c0c6bb4
8c0cc42c  mov.l r6,@(0x3c,r15)  function=FUN_8c0cc3ce entry=8c0cc3ce
8c0cc58e  mov.l r14,@(0x3c,r7)  function=FUN_8c0cc556 entry=8c0cc556
8c0cc6a6  mov.l r0,@(0x3c,r10)  function=FUN_8c0cc624 entry=8c0cc624
8c0cc8a2  mov.l r11,@(0x3c,r12)  function=FUN_8c0cc792 entry=8c0cc792
8c0ce9f0  mov.l r6,@(0x3c,r2)  function=FUN_8c0ce9ba entry=8c0ce9ba
8c0ceb60  mov.l r0,@(0x3c,r9)  function=FUN_8c0cea78 entry=8c0cea78
8c0cecda  mov.l r11,@(0x3c,r12)  function=FUN_8c0cebda entry=8c0cebda
8c0d5240  mov.l r4,@(0x3c,r15)  function=FUN_8c0d521a entry=8c0d521a
8c0d5cda  mov.l r6,@(0x3c,r2)  function=FUN_8c0d5ca2 entry=8c0d5ca2
8c0d5da8  mov.l r0,@(0x3c,r9)  function=FUN_8c0d5d58 entry=8c0d5d58
8c0d5fe4  mov.l r11,@(0x3c,r12)  function=FUN_8c0d5f12 entry=8c0d5f12
8c0d8004  mov.l r10,@(0x3c,r6)  function=FUN_8c0d7f14 entry=8c0d7f14
8c0d830a  mov.l r6,@(0x3c,r15)  function=FUN_8c0d82b4 entry=8c0d82b4
8c0d8636  mov.l r2,@(0x3c,r4)  function=FUN_8c0d85dc entry=8c0d85dc
8c0d96a6  mov.l r5,@(0x3c,r14)  function=FUN_8c0d9654 entry=8c0d9654
8c0d9c1e  mov.l r6,@(0x3c,r2)  function=FUN_8c0d9be2 entry=8c0d9be2
8c0d9d56  mov.l r0,@(0x3c,r10)  function=FUN_8c0d9c9c entry=8c0d9c9c
8c0d9ff2  mov.l r11,@(0x3c,r12)  function=FUN_8c0d9f06 entry=8c0d9f06
8c0ddf14  mov.l r6,@(0x3c,r4)  function=FUN_8c0dded4 entry=8c0dded4
8c0ddf9c  mov.l r3,@(0x3c,r14)  function=FUN_8c0ddf82 entry=8c0ddf82
8c0de14e  mov.l r0,@(0x3c,r14)  function=FUN_8c0de128 entry=8c0de128
8c0df0d0  mov.l r3,@(0x3c,r14)  function=FUN_8c0df0a8 entry=8c0df0a8
8c0df140  mov.l r3,@(0x3c,r14)  function=FUN_8c0df120 entry=8c0df120
8c0df29c  mov.l r14,@(0x3c,r13)  function=FUN_8c0df25e entry=8c0df25e
8c0df3f8  mov.l r14,@(0x3c,r12)  function=FUN_8c0df392 entry=8c0df392
8c0e3458  mov.l r7,@(0x3c,r2)  function=FUN_8c0e3412 entry=8c0e3412
8c0e4af6  mov.l r3,@(0x3c,r14)  function=FUN_8c0e4aea entry=8c0e4aea
8c0e6e42  mov.l r2,@(0x3c,r15)  function=FUN_8c0e6c52 entry=8c0e6c52
8c0e6f32  mov.l r2,@(0x3c,r15)  function=FUN_8c0e6c52 entry=8c0e6c52
8c0eafa6  mov.l r6,@(0x3c,r2)  function=FUN_8c0eaf7c entry=8c0eaf7c
8c0eb090  mov.l r3,@(0x3c,r14)  function=FUN_8c0eb02e entry=8c0eb02e
8c0ebdce  mov.l r6,@(0x3c,r2)  function=FUN_8c0ebdb0 entry=8c0ebdb0
8c0ebefa  mov.l r3,@(0x3c,r14)  function=FUN_8c0ebe86 entry=8c0ebe86
8c0ecf86  mov.l r3,@(0x3c,r14)  function=FUN_8c0ecde4 entry=8c0ecde4
8c0ecfe4  mov.l r5,@(0x3c,r4)  function=FUN_8c0ecfdc entry=8c0ecfdc
8c0ee1cc  mov.l r2,@(0x3c,r9)  function=FUN_8c0edc44 entry=8c0edc44
8c0ef348  mov.l r2,@(0x3c,r14)  function=FUN_8c0ef25c entry=8c0ef25c
8c0ef42c  mov.l r2,@(0x3c,r14)  function=FUN_8c0ef25c entry=8c0ef25c
8c0f0106  mov.l r2,@(0x3c,r14)  function=FUN_8c0f0024 entry=8c0f0024
8c0f1292  mov.l r6,@(0x3c,r2)  function=FUN_8c0f1234 entry=8c0f1234
8c0f1478  mov.l r3,@(0x3c,r14)  function=FUN_8c0f13d0 entry=8c0f13d0
8c0f1b90  mov.l r6,@(0x3c,r2)  function=FUN_8c0f194e entry=8c0f194e
8c0f1e60  mov.l r6,@(0x3c,r2)  function=FUN_8c0f194e entry=8c0f194e
8c0f2368  mov.l r0,@(0x3c,r14)  function=FUN_8c0f226c entry=8c0f226c
8c0f8458  mov.l r0,@(0x3c,r1)  function=(none) entry=(none)
8c0fafda  mov.l r6,@(0x3c,r2)  function=FUN_8c0fafac entry=8c0fafac
8c0fb100  mov.l r3,@(0x3c,r14)  function=FUN_8c0fb07c entry=8c0fb07c
8c0fb7ae  mov.l r0,@(0x3c,r8)  function=FUN_8c0fb584 entry=8c0fb584
8c0fcbc6  mov.l r14,@(0x3c,r13)  function=FUN_8c0fcba6 entry=8c0fcba6
8c0fcd34  mov.l r14,@(0x3c,r11)  function=FUN_8c0fcd0c entry=8c0fcd0c
8c0fd874  mov.l r13,@(0x3c,r14)  function=FUN_8c0fd84a entry=8c0fd84a
8c0ffba8  mov.l r6,@(0x3c,r15)  function=FUN_8c0ff928 entry=8c0ff928
8c0ffbc2  mov.l r6,@(0x3c,r15)  function=FUN_8c0ff928 entry=8c0ff928
8c0ffc2e  mov.l r7,@(0x3c,r13)  function=FUN_8c0ff928 entry=8c0ff928
8c1005a2  mov.l r14,@(0x3c,r13)  function=FUN_8c10043c entry=8c10043c
8c100bb4  mov.l r2,@(0x3c,r12)  function=FUN_8c100794 entry=8c100794
8c10120c  mov.l r6,@(0x3c,r15)  function=FUN_8c100f8c entry=8c100f8c
8c101226  mov.l r6,@(0x3c,r15)  function=FUN_8c100f8c entry=8c100f8c
8c101292  mov.l r7,@(0x3c,r13)  function=FUN_8c100f8c entry=8c100f8c
8c1023e0  mov.l r5,@(0x3c,r4)  function=FUN_8c1023c8 entry=8c1023c8
8c102524  mov.l r13,@(0x3c,r14)  function=FUN_8c102408 entry=8c102408
8c102fb4  mov.l r5,@(0x3c,r15)  function=FUN_8c102f9e entry=8c102f9e
8c1041c6  mov.l r6,@(0x3c,r2)  function=FUN_8c10418e entry=8c10418e
8c10431a  mov.l r0,@(0x3c,r11)  function=FUN_8c104244 entry=8c104244
8c1045d2  mov.l r10,@(0x3c,r12)  function=FUN_8c104488 entry=8c104488
8c104b6e  mov.l r6,@(0x3c,r4)  function=FUN_8c104b42 entry=8c104b42
8c104d2a  mov.l r11,@(0x3c,r12)  function=FUN_8c104d12 entry=8c104d12
8c10552a  mov.l r13,@(0x3c,r14)  function=FUN_8c10550e entry=8c10550e
8c106798  mov.l r6,@(0x3c,r2)  function=FUN_8c106772 entry=8c106772
8c106f06  mov.l r4,@(0x3c,r14)  function=FUN_8c106e88 entry=8c106e88
8c1082d0  mov.l r6,@(0x3c,r2)  function=FUN_8c10828a entry=8c10828a
8c108554  mov.l r11,@(0x3c,r12)  function=FUN_8c108546 entry=8c108546
8c109770  mov.l r5,@(0x3c,r4)  function=FUN_8c109768 entry=8c109768
8c10b4c4  mov.l r6,@(0x3c,r2)  function=FUN_8c10b460 entry=8c10b460
8c10b708  mov.l r10,@(0x3c,r11)  function=FUN_8c10b6a0 entry=8c10b6a0
8c10bb42  mov.l r0,@(0x3c,r14)  function=FUN_8c10baee entry=8c10baee
8c10c1e0  mov.l r10,@(0x3c,r11)  function=FUN_8c10c184 entry=8c10c184
8c10d3a6  mov.l r3,@(0x3c,r14)  function=FUN_8c10d38c entry=8c10d38c
8c10e22c  mov.l r3,@(0x3c,r4)  function=FUN_8c10e218 entry=8c10e218
8c10e26a  mov.l r3,@(0x3c,r4)  function=FUN_8c10e260 entry=8c10e260
8c10ec0c  mov.l r3,@(0x3c,r4)  function=FUN_8c10ec02 entry=8c10ec02
8c10ec2a  mov.l r3,@(0x3c,r4)  function=FUN_8c10ec20 entry=8c10ec20
8c10f2d2  mov.l r6,@(0x3c,r2)  function=FUN_8c10f28c entry=8c10f28c
8c10f420  mov.l r1,@(0x3c,r14)  function=FUN_8c10f3b4 entry=8c10f3b4
8c114076  mov.l r14,@(0x3c,r7)  function=FUN_8c11401e entry=8c11401e
8c114342  mov.l r10,@(0x3c,r11)  function=FUN_8c114334 entry=8c114334
8c115b4c  mov.l r5,@(0x3c,r4)  function=FUN_8c115b36 entry=8c115b36
8c11699a  mov.l r4,@(0x3c,r7)  function=FUN_8c11694a entry=8c11694a
8c116c3e  mov.l r10,@(0x3c,r11)  function=FUN_8c116c30 entry=8c116c30
8c117f62  mov.l r5,@(0x3c,r4)  function=FUN_8c117f4c entry=8c117f4c
8c118fdc  mov.l r6,@(0x3c,r2)  function=FUN_8c118fb2 entry=8c118fb2
8c1190cc  mov.l r0,@(0x3c,r10)  function=FUN_8c119058 entry=8c119058
8c119316  mov.l r11,@(0x3c,r12)  function=FUN_8c11920e entry=8c11920e
8c11b1ee  mov.l r7,@(0x3c,r4)  function=FUN_8c11b1c0 entry=8c11b1c0
8c11b38e  mov.l r3,@(0x3c,r14)  function=FUN_8c11b2f8 entry=8c11b2f8
8c11bc3c  mov.l r0,@(0x3c,r14)  function=FUN_8c11bbc4 entry=8c11bbc4
8c11c59e  mov.l r3,@(0x3c,r15)  function=FUN_8c11c52e entry=8c11c52e
8c11c77a  mov.l r3,@(0x3c,r15)  function=FUN_8c11c71e entry=8c11c71e
8c11cd84  mov.l r0,@(0x3c,r13)  function=FUN_8c11cd40 entry=8c11cd40
8c11d82c  mov.l r1,@(0x3c,r15)  function=FUN_8c11d614 entry=8c11d614
8c122b04  mov.l r4,@(0x3c,r7)  function=FUN_8c122aa6 entry=8c122aa6
8c122f86  mov.l r10,@(0x3c,r11)  function=FUN_8c122ee4 entry=8c122ee4
8c1249dc  mov.l r0,@(0x3c,r14)  function=FUN_8c1247ba entry=8c1247ba
8c12596a  mov.l r6,@(0x3c,r2)  function=FUN_8c12593c entry=8c12593c
8c125a58  mov.l r0,@(0x3c,r14)  function=FUN_8c1259fa entry=8c1259fa
8c125bcc  mov.l r3,@(0x3c,r14)  function=FUN_8c125b4c entry=8c125b4c
8c12702a  mov.l r6,@(0x3c,r2)  function=FUN_8c126ff0 entry=8c126ff0
8c127306  mov.l r3,@(0x3c,r14)  function=FUN_8c127280 entry=8c127280
8c127c98  mov.l r0,@(0x3c,r8)  function=FUN_8c127b64 entry=8c127b64
8c1282ca  mov.l r6,@(0x3c,r2)  function=FUN_8c1282ac entry=8c1282ac
8c12843c  mov.l r3,@(0x3c,r14)  function=FUN_8c1283d4 entry=8c1283d4
8c128886  mov.l r6,@(0x3c,r2)  function=FUN_8c128854 entry=8c128854
8c128a3a  mov.l r3,@(0x3c,r14)  function=FUN_8c1289a0 entry=8c1289a0
8c12934e  mov.l r6,@(0x3c,r4)  function=FUN_8c129334 entry=8c129334
8c1294d4  mov.l r6,@(0x3c,r2)  function=FUN_8c1294ac entry=8c1294ac
8c129586  mov.l r2,@(0x3c,r14)  function=FUN_8c129528 entry=8c129528
8c129a58  mov.l r2,@(0x3c,r14)  function=FUN_8c12980e entry=8c12980e
8c129aac  mov.l r2,@(0x3c,r4)  function=FUN_8c129aa6 entry=8c129aa6
8c129c4a  mov.l r2,@(0x3c,r14)  function=FUN_8c129abe entry=8c129abe
8c129efa  mov.l r6,@(0x3c,r2)  function=FUN_8c129ecc entry=8c129ecc
8c12a042  mov.l r2,@(0x3c,r14)  function=FUN_8c129fd8 entry=8c129fd8
8c12a190  mov.l r6,@(0x3c,r2)  function=FUN_8c12a12a entry=8c12a12a
8c12a9dc  mov.l r5,@(0x3c,r4)  function=FUN_8c12a9c8 entry=8c12a9c8
8c12ac56  mov.l r5,@(0x3c,r6)  function=FUN_8c12ac20 entry=8c12ac20
8c12ad06  mov.l r0,@(0x3c,r14)  function=FUN_8c12acac entry=8c12acac
8c12adfe  mov.l r3,@(0x3c,r14)  function=FUN_8c12ad80 entry=8c12ad80
8c12b958  mov.l r2,@(0x3c,r14)  function=FUN_8c12b8fa entry=8c12b8fa
8c12c494  mov.l r2,@(0x3c,r14)  function=FUN_8c12bbf0 entry=8c12bbf0
8c12c4ec  mov.l r2,@(0x3c,r4)  function=FUN_8c12c4e6 entry=8c12c4e6
8c12c50c  mov.l r2,@(0x3c,r4)  function=FUN_8c12c506 entry=8c12c506
8c12c6a6  mov.l r2,@(0x3c,r14)  function=FUN_8c12c51e entry=8c12c51e
8c12c9d8  mov.l r1,@(0x3c,r14)  function=FUN_8c12c976 entry=8c12c976
8c12d1f8  mov.l r2,@(0x3c,r4)  function=FUN_8c12cc6c entry=8c12cc6c
8c12d246  mov.l r2,@(0x3c,r4)  function=FUN_8c12d240 entry=8c12d240
8c12d25e  mov.l r2,@(0x3c,r4)  function=FUN_8c12d258 entry=8c12d258
8c12d3fa  mov.l r2,@(0x3c,r14)  function=FUN_8c12d270 entry=8c12d270
8c12ea28  mov.l r14,@(0x3c,r7)  function=FUN_8c12e98c entry=8c12e98c
8c12f2aa  mov.l r3,@(0x3c,r14)  function=FUN_8c12f204 entry=8c12f204
8c12fd20  mov.l r0,@(0x3c,r8)  function=FUN_8c12f9bc entry=8c12f9bc
8c135552  mov.l r6,@(0x3c,r2)  function=FUN_8c13552c entry=8c13552c
8c135aa4  mov.l r2,@(0x3c,r12)  function=FUN_8c1358f8 entry=8c1358f8
8c135ae4  mov.l r2,@(0x3c,r12)  function=FUN_8c1358f8 entry=8c1358f8
8c135c52  mov.l r2,@(0x3c,r12)  function=FUN_8c1358f8 entry=8c1358f8
8c13630e  mov.l r2,@(0x3c,r12)  function=FUN_8c1360ec entry=8c1360ec
8c136422  mov.l r3,@(0x3c,r4)  function=FUN_8c136410 entry=8c136410
8c13aeea  mov.l r6,@(0x3c,r4)  function=FUN_8c13aeb2 entry=8c13aeb2
8c13ff8e  mov.l r6,@(0x3c,r2)  function=FUN_8c13ff5c entry=8c13ff5c
8c1401ec  mov.l r6,@(0x3c,r2)  function=FUN_8c1401aa entry=8c1401aa
8c14029a  mov.l r2,@(0x3c,r13)  function=FUN_8c140260 entry=8c140260
8c140478  mov.l r3,@(0x3c,r14)  function=FUN_8c140420 entry=8c140420
8c141392  mov.l r6,@(0x3c,r2)  function=FUN_8c14135a entry=8c14135a
8c1415ba  mov.l r0,@(0x3c,r10)  function=FUN_8c1413f2 entry=8c1413f2
8c141730  mov.l r11,@(0x3c,r12)  function=FUN_8c141606 entry=8c141606
8c141b0a  mov.l r7,@(0x3c,r15)  function=FUN_8c14192c entry=8c14192c
8c143d84  mov.l r6,@(0x3c,r2)  function=FUN_8c143d4a entry=8c143d4a
8c143e2c  mov.l r2,@(0x3c,r14)  function=FUN_8c143df6 entry=8c143df6
8c143f60  mov.l r3,@(0x3c,r14)  function=FUN_8c143e70 entry=8c143e70
8c144190  mov.l r2,@(0x3c,r15)  function=FUN_8c1440fc entry=8c1440fc
8c14450e  mov.l r2,@(0x3c,r15)  function=FUN_8c1440fc entry=8c1440fc
8c144660  mov.l r2,@(0x3c,r15)  function=FUN_8c1440fc entry=8c1440fc
8c14478e  mov.l r2,@(0x3c,r15)  function=FUN_8c1440fc entry=8c1440fc
8c144f4e  mov.l r0,@(0x3c,r8)  function=FUN_8c144c90 entry=8c144c90
8c1460be  mov.l r9,@(0x3c,r11)  function=FUN_8c145d5a entry=8c145d5a
8c1466c0  mov.l r3,@(0x3c,r10)  function=FUN_8c146174 entry=8c146174
8c147f4a  mov.l r6,@(0x3c,r2)  function=FUN_8c147f06 entry=8c147f06
8c14801e  mov.l r0,@(0x3c,r10)  function=FUN_8c147faa entry=8c147faa
8c148360  mov.l r11,@(0x3c,r12)  function=FUN_8c14830a entry=8c14830a
8c14975a  mov.l r1,@(0x3c,r15)  function=FUN_8c149730 entry=8c149730
8c14a330  mov.l r6,@(0x3c,r2)  function=FUN_8c14a2c6 entry=8c14a2c6
8c14b238  mov.l r6,@(0x3c,r2)  function=FUN_8c14b21a entry=8c14b21a
8c14b336  mov.l r3,@(0x3c,r14)  function=FUN_8c14b2f8 entry=8c14b2f8
8c14d0ae  mov.l r2,@(0x3c,r15)  function=FUN_8c14cfca entry=8c14cfca
8c14d25a  mov.l r2,@(0x3c,r15)  function=FUN_8c14d148 entry=8c14d148
8c14d83a  mov.l r6,@(0x3c,r2)  function=FUN_8c14d804 entry=8c14d804
8c14d962  mov.l r3,@(0x3c,r14)  function=FUN_8c14d8dc entry=8c14d8dc
8c14e212  mov.l r0,@(0x3c,r8)  function=FUN_8c14dfb4 entry=8c14dfb4
8c14ed34  mov.l r6,@(0x3c,r2)  function=FUN_8c14ecfe entry=8c14ecfe
8c14ee72  mov.l r3,@(0x3c,r14)  function=FUN_8c14edec entry=8c14edec
8c14f814  mov.l r2,@(0x3c,r6)  function=FUN_8c14f5c8 entry=8c14f5c8
8c1505ac  mov.l r6,@(0x3c,r2)  function=FUN_8c15056e entry=8c15056e
8c1506f0  mov.l r3,@(0x3c,r14)  function=FUN_8c150664 entry=8c150664
8c151072  mov.l r2,@(0x3c,r6)  function=FUN_8c150e10 entry=8c150e10
8c1521aa  mov.l r6,@(0x3c,r2)  function=FUN_8c152158 entry=8c152158
8c152312  mov.l r3,@(0x3c,r14)  function=FUN_8c152274 entry=8c152274
8c15307c  mov.l r0,@(0x3c,r8)  function=FUN_8c152d58 entry=8c152d58
8c155566  mov.l r12,@(0x3c,r14)  function=FUN_8c1554d2 entry=8c1554d2
8c155620  mov.l r3,@(0x3c,r2)  function=FUN_8c155602 entry=8c155602
8c157050  mov.l r6,@(0x3c,r2)  function=FUN_8c157022 entry=8c157022
8c157118  mov.l r0,@(0x3c,r9)  function=FUN_8c1570cc entry=8c1570cc
8c1572ae  mov.l r11,@(0x3c,r12)  function=FUN_8c15722a entry=8c15722a
8c15a1c8  mov.l r7,@(0x3c,r15)  function=FUN_8c15a1a2 entry=8c15a1a2
8c15a3fe  mov.l r7,@(0x3c,r15)  function=FUN_8c15a1a2 entry=8c15a1a2
8c15be8a  mov.l r6,@(0x3c,r2)  function=FUN_8c15be60 entry=8c15be60
8c15bf90  mov.l r3,@(0x3c,r14)  function=FUN_8c15bf08 entry=8c15bf08
8c15c40c  mov.l r0,@(0x3c,r10)  function=FUN_8c15c314 entry=8c15c314
8c15cb8e  mov.l r14,@(0x3c,r7)  function=FUN_8c15cb54 entry=8c15cb54
8c15d5aa  mov.l r9,@(0x3c,r10)  function=FUN_8c15d51e entry=8c15d51e
8c15ddca  mov.l r0,@(0x3c,r11)  function=FUN_8c15dc94 entry=8c15dc94
8c15e928  mov.l r6,@(0x3c,r2)  function=FUN_8c15e8e2 entry=8c15e8e2
8c15edac  mov.l r3,@(0x3c,r14)  function=FUN_8c15ed24 entry=8c15ed24
8c15f6f0  mov.l r0,@(0x3c,r14)  function=FUN_8c15f610 entry=8c15f610
8c16007a  mov.l r6,@(0x3c,r2)  function=FUN_8c160050 entry=8c160050
8c1601bc  mov.l r3,@(0x3c,r14)  function=FUN_8c160134 entry=8c160134
8c1606da  mov.l r0,@(0x3c,r10)  function=FUN_8c1605e0 entry=8c1605e0
8c160ed6  mov.l r6,@(0x3c,r2)  function=FUN_8c160eac entry=8c160eac
8c161004  mov.l r3,@(0x3c,r14)  function=FUN_8c160f7c entry=8c160f7c
8c1614d0  mov.l r0,@(0x3c,r10)  function=FUN_8c1613d8 entry=8c1613d8
8c161bb8  mov.l r6,@(0x3c,r2)  function=FUN_8c161b8a entry=8c161b8a
8c161ce4  mov.l r3,@(0x3c,r14)  function=FUN_8c161c60 entry=8c161c60
8c162246  mov.l r0,@(0x3c,r14)  function=FUN_8c162170 entry=8c162170
8c16713e  mov.l r3,@(0x3c,r14)  function=FUN_8c167046 entry=8c167046
8c16779a  mov.l r1,@(0x3c,r15)  function=FUN_8c167274 entry=8c167274
8c16797c  mov.l r8,@(0x3c,r2)  function=FUN_8c167274 entry=8c167274
8c167a56  mov.l r1,@(0x3c,r3)  function=FUN_8c167274 entry=8c167274
8c167df0  mov.l r2,@(0x3c,r3)  function=FUN_8c167274 entry=8c167274
8c167e0c  mov.l r3,@(0x3c,r2)  function=FUN_8c167274 entry=8c167274
8c167fce  mov.l r1,@(0x3c,r2)  function=FUN_8c167274 entry=8c167274
8c168016  mov.l r3,@(0x3c,r2)  function=FUN_8c167274 entry=8c167274
8c16836e  mov.l r1,@(0x3c,r3)  function=FUN_8c167274 entry=8c167274
8c16911e  mov.l r1,@(0x3c,r11)  function=FUN_8c168de0 entry=8c168de0
8c169f2c  mov.l r3,@(0x3c,r15)  function=FUN_8c169ed8 entry=8c169ed8
8c16a1ca  mov.l r2,@(0x3c,r11)  function=FUN_8c169ed8 entry=8c169ed8
8c16d0dc  mov.l r3,@(0x3c,r4)  function=FUN_8c16d0b8 entry=8c16d0b8
8c16d22a  mov.l r3,@(0x3c,r6)  function=FUN_8c16d212 entry=8c16d212
8c16da6c  mov.l r6,@(0x3c,r4)  function=FUN_8c16da4c entry=8c16da4c
8c1716e6  mov.l r3,@(0x3c,r15)  function=FUN_8c17147c entry=8c17147c
8c1728d0  mov.l r5,@(0x3c,r4)  function=FUN_8c172828 entry=8c172828
8c173618  mov.l r14,@(0x3c,r11)  function=FUN_8c17343c entry=8c17343c
8c173e94  mov.l r6,@(0x3c,r5)  function=FUN_8c173de4 entry=8c173de4
8c174956  mov.l r3,@(0x3c,r14)  function=FUN_8c1748b8 entry=8c1748b8
8c174c72  mov.l r3,@(0x3c,r14)  function=FUN_8c1748b8 entry=8c1748b8
8c174d90  mov.l r2,@(0x3c,r14)  function=FUN_8c1748b8 entry=8c1748b8
8c174d9c  mov.l r3,@(0x3c,r14)  function=FUN_8c1748b8 entry=8c1748b8
8c174dac  mov.l r2,@(0x3c,r14)  function=FUN_8c1748b8 entry=8c1748b8
8c174ee4  mov.l r13,@(0x3c,r3)  function=FUN_8c174eb4 entry=8c174eb4
8c175948  mov.l r6,@(0x3c,r14)  function=FUN_8c175820 entry=8c175820
8c175fb8  mov.l r3,@(0x3c,r10)  function=FUN_8c175f04 entry=8c175f04
8c1760f2  mov.l r3,@(0x3c,r14)  function=FUN_8c1760dc entry=8c1760dc
8c177c2e  mov.l r14,@(0x3c,r13)  function=FUN_8c177af8 entry=8c177af8
8c17ca4c  mov.l r6,@(0x3c,r15)  function=FUN_8c17c9fc entry=8c17c9fc
8c1d89b6  mov.l r5,@(0x3c,r4)  function=_gdFsReopenHn entry=8c1d8986
8c1d8c32  mov.l r12,@(0x3c,r14)  function=FUN_8c1d8bb0 entry=8c1d8bb0
8c1d8d1c  mov.l r12,@(0x3c,r14)  function=_gdFsReqRd32 entry=8c1d8c88
8c1d8df8  mov.l r10,@(0x3c,r14)  function=_gdFsReqGdRd entry=8c1d8d72
8c1d8f62  mov.l r13,@(0x3c,r14)  function=_gdFsMovePickup entry=8c1d8f16
8c1de642  mov.l r2,@(0x3c,r14)  function=FID_conflict:_sdShotSetPitch entry=8c1de610
8c1de672  mov.l r3,@(0x3c,r14)  function=FID_conflict:_sdShotSetPitch entry=8c1de610
8c1df1a2  mov.l r2,@(0x3c,r14)  function=FID_conflict:_sdShotSetPitch entry=8c1df170
8c1df1d2  mov.l r3,@(0x3c,r14)  function=FID_conflict:_sdShotSetPitch entry=8c1df170
8c1dfd92  mov.l r6,@(0x3c,r15)  function=_njCnkToonPlist entry=8c1dfd2c
8c1e1166  mov.l r1,@(0x3c,r15)  function=_njCnkSimplePlist entry=8c1e113a
8c1e2df0  mov.l r2,@(0x3c,r3)  function=FID_conflict:_njFogDisable entry=8c1e2de0
8c1e55ba  mov.l r3,@(0x3c,r4)  function=_njInitContext entry=8c1e558e
8c1e64fc  mov.l r12,@(0x3c,r14)  function=_gdFsGetStatG entry=8c1e6476
8c1e65c0  mov.l r4,@(0x3c,r14)  function=_gdFsGetStatG entry=8c1e6476
8c1e6640  mov.l r12,@(0x3c,r14)  function=_gdFsGetStatG entry=8c1e6476
8c1e66de  mov.l r12,@(0x3c,r14)  function=_gdFsGetStatG entry=8c1e6476
8c1e6826  mov.l r4,@(0x3c,r12)  function=FUN_8c1e6ac6 entry=8c1e6ac6
8c1e68d0  mov.l r4,@(0x3c,r12)  function=FUN_8c1e6ac6 entry=8c1e6ac6
8c1e6b6a  mov.l r2,@(0x3c,r3)  function=FUN_8c1e6ac6 entry=8c1e6ac6
8c1e6f36  mov.l r5,@(0x3c,r4)  function=_gdFsCreateHnG entry=8c1e6f06
8c1e70de  mov.l r4,@(0x3c,r14)  function=_gdFsGetTocG entry=8c1e708a
8c1e7196  mov.l r13,@(0x3c,r14)  function=_gdFsReqDrvStatG entry=8c1e714a
8c1e728a  mov.l r12,@(0x3c,r14)  function=(none) entry=(none)
8c1e7380  mov.l r12,@(0x3c,r14)  function=(none) entry=(none)
8c1e7466  mov.l r12,@(0x3c,r14)  function=(none) entry=(none)
8c1e7510  mov.l r12,@(0x3c,r14)  function=(none) entry=(none)
8c1e761a  mov.l r13,@(0x3c,r14)  function=(none) entry=(none)
8c1e7660  mov.l r13,@(0x3c,r14)  function=(none) entry=(none)
8c1e76f4  mov.l r13,@(0x3c,r14)  function=(none) entry=(none)
8c1ec3fc  mov.l r10,@(0x3c,r13)  function=_vmsfs_fwrite1 entry=8c1ec2fa
8c1ec508  mov.l r11,@(0x3c,r14)  function=_vmsfs_xwrite1 entry=8c1ec416
8c1efa9a  mov.l r2,@(0x3c,r4)  function=_adxsjd_clear entry=8c1efa86
8c1f23d2  mov.l r11,@(0x3c,r14)  function=_mwlRnaAddWrPos entry=8c1f22f2
8c1f2532  mov.l r13,@(0x3c,r14)  function=_mwRnaSetTransSw entry=8c1f247e
8c1f2744  mov.l r9,@(0x3c,r14)  function=_mwlRnaStartTrans entry=8c1f25d0
8c1f4a0c  mov.l r3,@(0x3c,r14)  function=(none) entry=(none)
8c1f4b2c  mov.l r3,@(0x3c,r14)  function=(none) entry=(none)
8c1f4b46  mov.l r2,@(0x3c,r14)  function=_mwSfdStartSj entry=8c1f4b36
8c1f7b0e  mov.l r14,@(0x3c,r5)  function=_sdModuleOpenPort entry=8c1f7a54
8c1fbac4  mov.l r14,@(0x3c,r12)  function=_kmActivateFrameBuffer entry=8c1fba96
8c1ff7be  mov.l r3,@(0x3c,r13)  function=_kmSetSystemConfiguration entry=8c1ff1e0
8c20c7ca  mov.l r0,@(0x3c,r14)  function=_vmsio_get_media_info entry=8c20c634
8c20cc8c  mov.l r3,@(0x3c,r14)  function=_ADXB_Create entry=8c20cc2c
8c21081a  mov.l r2,@(0x3c,r4)  function=_mwRnv2InitVertexContextOpaq entry=8c2107e8
8c2127b2  mov.l r3,@(0x3c,r14)  function=(none) entry=(none)
8c2129e4  mov.l r2,@(0x3c,r3)  function=(none) entry=(none)
8c212ac0  mov.l r1,@(0x3c,r12)  function=(none) entry=(none)
8c2130a2  mov.l r3,@(0x3c,r5)  function=FUN_8c213064 entry=8c213064
8c2133a2  mov.l r3,@(0x3c,r14)  function=_SFADXT_Seek entry=8c213358
8c215832  mov.l r3,@(0x3c,r8)  function=FUN_8c215740 entry=8c215740
8c215d14  mov.l r13,@(0x3c,r14)  function=FUN_8c215cd0 entry=8c215cd0
8c216b64  mov.l r2,@(0x3c,r14)  function=FUN_8c216b30 entry=8c216b30
8c219bd4  mov.l r2,@(0x3c,r14)  function=_sdMidiServer entry=8c219a40
8c219be8  mov.l r3,@(0x3c,r14)  function=_sdMidiServer entry=8c219a40
8c219bfc  mov.l r3,@(0x3c,r14)  function=_sdMidiServer entry=8c219a40
8c21a3e0  mov.l r2,@(0x3c,r14)  function=_sdShotServer entry=8c21a2d0
8c21a3f4  mov.l r3,@(0x3c,r14)  function=_sdShotServer entry=8c21a2d0
8c21a408  mov.l r3,@(0x3c,r14)  function=_sdShotServer entry=8c21a2d0
8c2255ac  mov.l r3,@(0x3c,r15)  function=_njCnkSimpleTextureBumpClip entry=8c2254a8
8c22a5ac  mov.l r2,@(0x3c,r15)  function=FUN_8c22a568 entry=8c22a568
8c22a616  mov.l r1,@(0x3c,r15)  function=FUN_8c22a568 entry=8c22a568
8c22a78c  mov.l r2,@(0x3c,r15)  function=FUN_8c22a568 entry=8c22a568
8c22a968  mov.l r1,@(0x3c,r15)  function=FUN_8c22a568 entry=8c22a568
8c22c46a  mov.l r3,@(0x3c,r15)  function=_kmiCreateRegionArray entry=8c22c2a0
8c22cfca  mov.l r12,@(0x3c,r14)  function=_kmiFBControl entry=8c22ce60
8c22cfe4  mov.l r2,@(0x3c,r14)  function=_kmiFBControl entry=8c22ce60
8c22d8b2  mov.l r5,@(0x3c,r14)  function=_kmiInitPAL entry=8c22d740
8c22dc2a  mov.l r5,@(0x3c,r14)  function=_kmiInitNTSC entry=8c22da84
8c22dda4  mov.l r4,@(0x3c,r14)  function=_kmiInitVGA entry=8c22dd60
8c230f76  mov.l r6,@(0x3c,r4)  function=_UTY_MemcpyDword entry=8c230f14
8c2351d8  mov.l r0,@(0x3c,r14)  function=FUN_8c235150 entry=8c235150
8c23dc7e  mov.l r4,@(0x3c,r14)  function=_ADXSJE_Create entry=8c23db6e
8c23dda0  mov.l r5,@(0x3c,r4)  function=_ADXSJE_SetTotalNumSmpl entry=8c23dd9e
8c23e0ba  mov.l r3,@(0x3c,r4)  function=_DCT_FzInitPa entry=8c23e074

# total matches: 539
