# Writers to base+0x9 in 1ST_READ.BIN

8c01567c  mov.b r0,@(0x9,r6)  function=FUN_8c014a3c entry=8c014a3c
8c016152  mov.b r0,@(0x9,r7)  function=FUN_8c0159cc entry=8c0159cc
8c0161dc  mov.b r0,@(0x9,r13)  function=FUN_8c0159cc entry=8c0159cc
8c01e98e  mov.b r0,@(0x9,r14)  function=FUN_8c01e92a entry=8c01e92a
8c01f216  mov.b r0,@(0x9,r13)  function=FUN_8c01f186 entry=8c01f186
8c026152  mov.b r0,@(0x9,r14)  function=FUN_8c025a30 entry=8c025a30
8c03932e  mov.b r0,@(0x9,r15)  function=FUN_8c0391d0 entry=8c0391d0
8c03a07c  mov.b r0,@(0x9,r14)  function=FUN_8c03a016 entry=8c03a016
8c03cad2  mov.b r0,@(0x9,r6)  function=FUN_8c03c7e4 entry=8c03c7e4
8c03caf8  mov.b r0,@(0x9,r14)  function=FUN_8c03c7e4 entry=8c03c7e4
8c03d69a  mov.b r0,@(0x9,r6)  function=FUN_8c03d624 entry=8c03d624
8c03d6c4  mov.b r0,@(0x9,r14)  function=FUN_8c03d624 entry=8c03d624
8c03eacc  mov.b r0,@(0x9,r4)  function=FUN_8c03e766 entry=8c03e766
8c04047e  mov.b r0,@(0x9,r5)  function=FUN_8c0403fc entry=8c0403fc
8c041034  mov.b r0,@(0x9,r15)  function=FUN_8c040fc0 entry=8c040fc0
8c04120e  mov.b r0,@(0x9,r4)  function=FUN_8c040fc0 entry=8c040fc0
8c04146a  mov.b r0,@(0x9,r4)  function=FUN_8c041370 entry=8c041370
8c042bc2  mov.b r0,@(0x9,r4)  function=FUN_8c042a82 entry=8c042a82
8c042d14  mov.b r0,@(0x9,r4)  function=FUN_8c042a82 entry=8c042a82
8c07b9ee  mov.b r0,@(0x9,r1)  function=FUN_8c07b7a0 entry=8c07b7a0
8c07cc22  mov.b r0,@(0x9,r13)  function=FUN_8c07cafa entry=8c07cafa
8c07ccc8  mov.b r0,@(0x9,r5)  function=FUN_8c07cafa entry=8c07cafa
8c07cd32  mov.b r0,@(0x9,r6)  function=FUN_8c07cafa entry=8c07cafa
8c07ce7a  mov.b r0,@(0x9,r13)  function=FUN_8c07cafa entry=8c07cafa
8c07d28c  mov.b r0,@(0x9,r12)  function=FUN_8c07cafa entry=8c07cafa
8c07d656  mov.b r0,@(0x9,r14)  function=FUN_8c07d38c entry=8c07d38c
8c07df2c  mov.b r0,@(0x9,r10)  function=FUN_8c07dd36 entry=8c07dd36
8c07e194  mov.b r0,@(0x9,r9)  function=FUN_8c07dd36 entry=8c07dd36
8c07e292  mov.b r0,@(0x9,r9)  function=FUN_8c07dd36 entry=8c07dd36
8c07e4fa  mov.b r0,@(0x9,r4)  function=FUN_8c07e2fc entry=8c07e2fc
8c07e528  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07e926  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07e954  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07ea38  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07ea52  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07ea6c  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07ea90  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07eab8  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07ecb6  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07ef60  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07f142  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07f1d0  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c07f39c  mov.b r0,@(0x9,r10)  function=FUN_8c07e2fc entry=8c07e2fc
8c0808c8  mov.b r0,@(0x9,r11)  function=FUN_8c080790 entry=8c080790
8c080ac8  mov.b r0,@(0x9,r7)  function=FUN_8c080790 entry=8c080790
8c080be4  mov.b r0,@(0x9,r13)  function=FUN_8c080b8e entry=8c080b8e
8c081380  mov.b r0,@(0x9,r13)  function=FUN_8c0812e4 entry=8c0812e4
8c081478  mov.b r0,@(0x9,r14)  function=FUN_8c0812e4 entry=8c0812e4
8c081852  mov.b r0,@(0x9,r14)  function=FUN_8c081680 entry=8c081680
8c081892  mov.b r0,@(0x9,r14)  function=FUN_8c081680 entry=8c081680
8c08449a  mov.b r0,@(0x9,r12)  function=FUN_8c08440e entry=8c08440e
8c084572  mov.b r0,@(0x9,r13)  function=FUN_8c0844d4 entry=8c0844d4
8c08475a  mov.b r0,@(0x9,r13)  function=FUN_8c0846e6 entry=8c0846e6
8c084958  mov.b r0,@(0x9,r14)  function=FUN_8c0848e4 entry=8c0848e4
8c084988  mov.b r0,@(0x9,r6)  function=FUN_8c0848e4 entry=8c0848e4
8c0856da  mov.b r0,@(0x9,r5)  function=FUN_8c0856b8 entry=8c0856b8
8c085f2a  mov.b r0,@(0x9,r14)  function=FUN_8c085ec0 entry=8c085ec0
8c08687c  mov.b r0,@(0x9,r14)  function=FUN_8c0861a0 entry=8c0861a0
8c08b230  mov.b r0,@(0x9,r4)  function=FUN_8c08b1e4 entry=8c08b1e4
8c08c03e  mov.b r0,@(0x9,r5)  function=FUN_8c08c020 entry=8c08c020
8c08ced8  mov.b r0,@(0x9,r13)  function=FUN_8c08cd8c entry=8c08cd8c
8c08cff6  mov.b r0,@(0x9,r13)  function=FUN_8c08cf66 entry=8c08cf66
8c08de3a  mov.b r0,@(0x9,r14)  function=FUN_8c08da6c entry=8c08da6c
8c08e326  mov.b r0,@(0x9,r14)  function=FUN_8c08e2ac entry=8c08e2ac
8c08e682  mov.b r0,@(0x9,r14)  function=FUN_8c08e350 entry=8c08e350
8c08ef4c  mov.b r0,@(0x9,r5)  function=FUN_8c08ef24 entry=8c08ef24
8c08fcf4  mov.b r0,@(0x9,r14)  function=FUN_8c08fc3c entry=8c08fc3c
8c09107a  mov.b r0,@(0x9,r6)  function=FUN_8c09104a entry=8c09104a
8c0d098e  mov.b r0,@(0x9,r13)  function=FUN_8c0d08d4 entry=8c0d08d4
8c0d1212  mov.b r0,@(0x9,r13)  function=FUN_8c0d0dac entry=8c0d0dac
8c0f2892  mov.b r0,@(0x9,r6)  function=FUN_8c0f24de entry=8c0f24de
8c0f561a  mov.b r0,@(0x9,r6)  function=FUN_8c0f55c4 entry=8c0f55c4
8c1662d0  mov.b r0,@(0x9,r4)  function=FUN_8c165fc6 entry=8c165fc6
8c16992e  mov.b r0,@(0x9,r11)  function=FUN_8c1696d6 entry=8c1696d6
8c16b42c  mov.b r0,@(0x9,r14)  function=FUN_8c16b40c entry=8c16b40c
8c16b45c  mov.b r0,@(0x9,r14)  function=FUN_8c16b40c entry=8c16b40c
8c16b496  mov.b r0,@(0x9,r14)  function=FUN_8c16b40c entry=8c16b40c
8c16b4a4  mov.b r0,@(0x9,r14)  function=FUN_8c16b40c entry=8c16b40c
8c17a468  mov.b r0,@(0x9,r11)  function=FUN_8c17a026 entry=8c17a026
8c17a4fc  mov.b r0,@(0x9,r11)  function=FUN_8c17a482 entry=8c17a482
8c1eaf64  mov.b r0,@(0x9,r14)  function=_vmsfs_init_work_normal entry=8c1eae80
8c1eb118  mov.b r0,@(0x9,r14)  function=_vmsfs_setwork entry=8c1eb020
8c1eb256  mov.b r0,@(0x9,r14)  function=_vmsfs_mount entry=8c1eb1d4
8c1eb278  mov.b r0,@(0x9,r14)  function=_vmsfs_mount entry=8c1eb1d4
8c1eb33a  mov.b r0,@(0x9,r14)  function=_vmsfs_connect entry=8c1eb2ce
8c1eb366  mov.b r0,@(0x9,r14)  function=_vmsfs_connect entry=8c1eb2ce
8c1eb458  mov.b r0,@(0x9,r1)  function=_vmsfs_unmount entry=8c1eb43e
8c208ce2  mov.b r0,@(0x9,r14)  function=FUN_8c208c5c entry=8c208c5c
8c20a488  mov.b r0,@(0x9,r4)  function=FUN_8c20a46a entry=8c20a46a
8c20a498  mov.b r0,@(0x9,r4)  function=FUN_8c20a46a entry=8c20a46a
8c230e8e  mov.b r0,@(0x9,r4)  function=_UTY_MemcpyByte entry=8c230e38
8c230ee6  mov.b r0,@(0x9,r4)  function=_UTY_MemcpyByte entry=8c230e38
8c241466  mov.b r0,@(0x9,r6)  function=_sdPstmSetUseSlotNum entry=8c241418
8c24fa5a  mov.b r0,@(0x9,r4)  function=__cmd_GET_STATUS__Fv entry=8c24f9c6
8c255c9c  mov.b r0,@(0x9,r13)  function=__update_OIS__Fv entry=8c2559e6
8c255fac  mov.b r0,@(0x9,r14)  function=__init_on_line__Fv entry=8c255f42
8c256126  mov.b r0,@(0x9,r14)  function=__go_off_line__Fv entry=8c2560e4
8c262064  mov.b r0,@(0x9,r14)  function=__data_test_manager__Fv entry=8c261e94
8c2629c0  mov.b r0,@(0x9,r4)  function=__dialing__Fv entry=8c262568
8c2629da  mov.b r0,@(0x9,r4)  function=__dialing__Fv entry=8c262568

# total matches: 100
