# Finding byte sequence '4010' in initialized memory
8c06440d  bytes=4010  fn=FUN_8c064274 entry=8c064274  insn=(no insn)
8c064449  bytes=4010  fn=FUN_8c064274 entry=8c064274  insn=(no insn)
8c064485  bytes=4010  fn=FUN_8c064274 entry=8c064274  insn=(no insn)
8c089b18  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c089c76  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c08fed2  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c0906d6  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c09e7a7  bytes=4010  fn=__bfswu entry=8c09e790  insn=(no insn)
8c19e9f0  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c1dd5f1  bytes=4010  fn=_ADXT_InsertSilence entry=8c1dd4dc  insn=(no insn)
8c1e8da4  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c1e8ef8  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c1e935c  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c1e9e15  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c1ed573  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c204837  bytes=4010  fn=_njLoadTexturePvmMemory entry=8c204300  insn=(no insn)
8c20bdc5  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c2364b1  bytes=4010  fn=_sdMemBlkEndTransferHandller entry=8c236414  insn=(no insn)
8c23b9e3  bytes=4010  fn=__njLoadPvrHeader entry=8c23b9b8  insn=(no insn)
8c2421a3  bytes=4010  fn=_syExtIntFinish entry=8c24218c  insn=(no insn)
8c25d28d  bytes=4010  fn=__v14_receive__FUlUc entry=8c25d11e  insn=(no insn)
8c26cc74  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c26f0e6  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
8c27530d  bytes=4010  fn=(none) entry=(none)  insn=(no insn)
# total: 24
